<!DOCTYPE html>
<head><title>MY CAT GALLERY</title>
<meta charset="utf-8">
<meta name="viewport" content="Website">
</head>
<body>
<header>
<a href="index.html">

<a>

<body style="background-color: lightsalmon;">
<h1 align="centre">
<h3 style="font-size: 14;">MY CAT COMOT & HITAM</h3>
</a>
<style>
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>

<ul type="centre"></ul>
<img src="image/hobby.jpg" align="centre" height="250" width="300" border="3"class="centre">





<audio controls>
	<source src="hobby.mp3" type="music.mpeg">
	</audio>

<center>
<p style="font-size: 110;">COMOT & HITAM<br>
<center>
<p style="font-size: 110;">When I play with all my cats, I can realive my stress and all my worriesness gone in a minute. When I had problem that I can solve I usually hugs my cats so that I can calm down first and slowly try to solve the problem<br>
</p>
<center>
<video width="300"controls>
<source src="hobby.mp4" type="video/mp4">		
</video>	
</center>
<hr>
<footer>
"It is impossible for a lover of cats to banish these alert, gentle, and discriminating friends, who give us just enough of their regard and complaisance to make us hunger for more."	
</footer>
</main>
</body>
</!DOCTYPE html>
</html>
